
[General]
This file type=Prospace layout
This file version=4
This file use=0
Number of pages=2
Description=
Planos needed=2
Command=
Original file name=
Highlight file name=
Span all=0
Grp Formula=
OG=0
OH=0
HL Base Formula=
CBLG=0
CBT=0
CBH=0
CBD=0

[Page 0]
Number of areas=7
Landscape=0
NextPageToo=1
Margin=5
SegType=2
SegList=
SegsPerPage=1
SliceWidth=50.0000
Once=0
Command=
Show Warnings=0
PageName=Active POG
UseRefLayout=0
RefLayout=
BLS=0
BLW=0
CLL=0
CLB=16777215
BDB=0
BDL=0
BDR=0
BDT=0
UDMAR=0
UDLC=0
UDLS=0
UDLW=0
UDBC=0
DMAR=5
DLS=0
DLW=0
DBC=16777215
DLC=0

[Page 0 Area 0]
contents=-3
leftchild=1
rightchild=2
percent=0.0373

[Page 0 Area 1]
contents=7
Version=2
M=5
REQ=1
PN=1
BLS=0
BLW=0
CLL=0
CLB=16777215
BDB=1
BDL=1
BDR=1
BDT=1
UDMAR=1
UDLC=1
UDLS=1
UDLW=1
UDBC=1
UseSP=0
FT=###QActive planogram: #Q#010000
FF=Arial,10,0,0,0,400,0,0,0,0,0,0,0,0,0,0,0
FR=1
FCV=1
FCH=1
FW=0
FV=0

[Page 0 Area 2]
contents=-3
leftchild=3
rightchild=4
percent=0.2916

[Page 0 Area 3]
contents=1
Version=2
M=5
REQ=1
PN=1
BLS=0
BLW=0
CLL=0
CLB=16777215
BDB=1
BDL=1
BDR=1
BDT=1
UDMAR=1
UDLC=1
UDLS=1
UDLW=1
UDBC=1
UseSP=0
Type=3
Lab=
HiL=
Overide=0
Segs=1
PBB=0
PHP=0
SideBySide=0
ScaleIndividually=0
ScalePlanoHeight=0
UseDefHL=0
UseHI=0
FillW=0
XSec=0
XStart=0.0000
XStop=0.0000
Reverse=0
Align=0
Labels=0
Notches=1
RLeft=0
RRight=0
RTop=0
RBottom=0
Images=0
Shapes=0
PDType=0
FrameDType=0
FDType=0
PHoles=1
PGrid=0
PSide=1
PShow=1
PGridSpace=10
GrilleLines=1
Drawings=0
PosDType=1
PUnits=1
PStyle=0
pSubs=0
DivDType=0
DimFont=Arial,100,0,0,0,400,0,0,0,0,0,0,0,0,0,0,0
SegWid=0
FixWid=0
HWid=0
FixHgt=0
HWidPB=0

[Page 0 Area 4]
contents=-3
leftchild=5
rightchild=6
percent=0.0636

[Page 0 Area 5]
contents=7
Version=2
M=5
REQ=1
PN=1
BLS=0
BLW=0
CLL=0
CLB=16777215
BDB=1
BDL=1
BDR=1
BDT=1
UDMAR=1
UDLC=1
UDLS=1
UDLW=1
UDBC=1
UseSP=0
FT=###F021(#001991 >0#C#F021 ( #001991 = #002001 #C#QSegment: #Q & #001991 #C #QSegments #Q & #001991 & #Q to #Q #002001)  &#Q of #Q  #010540#C#QN/A#Q)
FF=Arial,10,0,0,0,400,0,0,0,0,0,0,0,0,0,0,0
FR=1
FCV=1
FCH=1
FW=0
FV=0

[Page 0 Area 6]
contents=1
Version=2
M=5
REQ=1
PN=1
BLS=0
BLW=0
CLL=0
CLB=16777215
BDB=1
BDL=1
BDR=1
BDT=1
UDMAR=1
UDLC=1
UDLS=1
UDLW=1
UDBC=1
UseSP=0
Type=0
Lab=
HiL=
Overide=0
Segs=1
PBB=0
PHP=2
SideBySide=0
ScaleIndividually=0
ScalePlanoHeight=0
UseDefHL=0
UseHI=1
FillW=0
XSec=0
XStart=0.0000
XStop=0.0000
Reverse=0
Align=0
Labels=0
Notches=1
RLeft=0
RRight=0
RTop=0
RBottom=0
Images=0
Shapes=0
PDType=0
FrameDType=0
FDType=0
PHoles=1
PGrid=0
PSide=1
PShow=1
PGridSpace=10
GrilleLines=1
Drawings=1
PosDType=0
PUnits=1
PStyle=1
pSubs=0
DivDType=0
DimFont=Arial,100,0,0,0,400,0,0,0,0,0,0,0,0,0,0,0
SegWid=1
FixWid=1
HWid=2
FixHgt=1
HWidPB=0

[Page 1]
Number of areas=7
Landscape=0
NextPageToo=0
Margin=5
SegType=2
SegList=
SegsPerPage=1
SliceWidth=50.0000
Once=0
Command=
Show Warnings=0
PageName=Dual POG
UseRefLayout=0
RefLayout=
BLS=0
BLW=0
CLL=0
CLB=16777215
BDB=0
BDL=0
BDR=0
BDT=0
UDMAR=0
UDLC=0
UDLS=0
UDLW=0
UDBC=0
DMAR=5
DLS=0
DLW=0
DBC=16777215
DLC=0

[Page 1 Area 0]
contents=-3
leftchild=1
rightchild=2
percent=0.0373

[Page 1 Area 1]
contents=7
Version=2
M=5
REQ=1
PN=1
BLS=0
BLW=0
CLL=0
CLB=16777215
BDB=1
BDL=1
BDR=1
BDT=1
UDMAR=1
UDLC=1
UDLS=1
UDLW=1
UDBC=1
UseSP=1
FT=###QDual planogram: #Q#010000
FF=Arial,10,0,0,0,400,0,0,0,0,0,0,0,0,0,0,0
FR=1
FCV=1
FCH=1
FW=0
FV=0

[Page 1 Area 2]
contents=-3
leftchild=3
rightchild=4
percent=0.2916

[Page 1 Area 3]
contents=1
Version=2
M=5
REQ=1
PN=1
BLS=0
BLW=0
CLL=0
CLB=16777215
BDB=1
BDL=1
BDR=1
BDT=1
UDMAR=1
UDLC=1
UDLS=1
UDLW=1
UDBC=1
UseSP=1
Type=3
Lab=
HiL=
Overide=0
Segs=1
PBB=0
PHP=0
SideBySide=0
ScaleIndividually=0
ScalePlanoHeight=0
UseDefHL=0
UseHI=0
FillW=0
XSec=0
XStart=0.0000
XStop=0.0000
Reverse=0
Align=0
Labels=0
Notches=1
RLeft=0
RRight=0
RTop=0
RBottom=0
Images=0
Shapes=0
PDType=0
FrameDType=0
FDType=0
PHoles=1
PGrid=0
PSide=1
PShow=1
PGridSpace=10
GrilleLines=1
Drawings=0
PosDType=1
PUnits=1
PStyle=0
pSubs=0
DivDType=0
DimFont=Arial,100,0,0,0,400,0,0,0,0,0,0,0,0,0,0,0
SegWid=0
FixWid=0
HWid=0
FixHgt=0
HWidPB=0

[Page 1 Area 4]
contents=-3
leftchild=5
rightchild=6
percent=0.0636

[Page 1 Area 5]
contents=7
Version=2
M=5
REQ=1
PN=1
BLS=0
BLW=0
CLL=0
CLB=16777215
BDB=1
BDL=1
BDR=1
BDT=1
UDMAR=1
UDLC=1
UDLS=1
UDLW=1
UDBC=1
UseSP=1
FT=###F021(#001991 >0#C#F021 ( #001991 = #002001 #C#QSegment: #Q & #001991 #C #QSegments #Q & #001991 & #Q to #Q #002001)  &#Q of #Q  #010540#C#QN/A#Q)
FF=Arial,10,0,0,0,400,0,0,0,0,0,0,0,0,0,0,0
FR=1
FCV=1
FCH=1
FW=0
FV=0

[Page 1 Area 6]
contents=1
Version=2
M=5
REQ=1
PN=1
BLS=0
BLW=0
CLL=0
CLB=16777215
BDB=1
BDL=1
BDR=1
BDT=1
UDMAR=1
UDLC=1
UDLS=1
UDLW=1
UDBC=1
UseSP=1
Type=0
Lab=
HiL=
Overide=0
Segs=1
PBB=0
PHP=2
SideBySide=0
ScaleIndividually=0
ScalePlanoHeight=0
UseDefHL=0
UseHI=1
FillW=0
XSec=0
XStart=0.0000
XStop=0.0000
Reverse=0
Align=0
Labels=0
Notches=1
RLeft=0
RRight=0
RTop=0
RBottom=0
Images=0
Shapes=0
PDType=0
FrameDType=0
FDType=0
PHoles=1
PGrid=0
PSide=1
PShow=1
PGridSpace=10
GrilleLines=1
Drawings=1
PosDType=0
PUnits=1
PStyle=1
pSubs=0
DivDType=0
DimFont=Arial,100,0,0,0,400,0,0,0,0,0,0,0,0,0,0,0
SegWid=1
FixWid=1
HWid=2
FixHgt=1
HWidPB=0
